<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>Tav's GitHub Home</title>
    <meta name="content-type" content="text/html; charset=utf-8" />
    <style type="text/css" media="screen">
      body {
        font-family: "Palatino Linotype", Palatino, Georgia, "Times New Roman", serif;
        background-color: #222222;
        overflow: auto;
        color: #ccc;
        font-size: 2em;
      }
      h1 { font-weight: normal; margin-bottom: 60px; color: #ffffff; }
      a { text-decoration: none; color: #fff; border: 5px solid #222222; }
      a:hover { border: 5px solid #fff; }
      #blog { margin: 35px 10px 0px 0px; padding: 20px; background-color: #0099cd; font-size:2.5em;}
      #forkme { position: absolute; top: 0; right: 0; border: 0; }
      #github { margin: 35px 0px 0px 10px; padding: 20px; background-color: #C56540; }
      #main { width: 100%; text-align: center; margin: 90px 0; }
    </style>
  </head>
  <body>
    <a href="http://github.com/tav"><img id="forkme" src="http://s3.amazonaws.com/github/ribbons/forkme_right_orange_ff7600.png" alt="Fork me on GitHub" /></a>
    <div id="main">
      <h1>hakuna matata!</h1>
      <a id="blog" title="Read the Tav Blog" href="http://tav.espians.com">Read the Tav Blog</a>
      <a id="github" title="See Tav's Code on GitHub" href="http://github.com/tav">See My Code</a>
    </div>
  </body>
</html>
